{
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.pythonPath": "c:\\Users\\magic\\.virtualenvs\\tweed-java-vOOUUWhb\\Scripts\\python.exe",
  "python.formatting.provider": "black",
  "python.linting.banditEnabled": true
}
